# CarStore

./: .gitignore  CarStore.sln
CarStore/: CarStore.csproj  Dockerfile  Startup.cs
CarStore/Controllers/: HomeController.cs
CarStore/Properties/: launchSettings.json
CarStore/Views/Shared/: _Layout.cshtml
